name=RingFontDisplay
version=0.9.0
author=Jeff Luszcz <jeffluszczdev@gmail.com>
maintainer=Jeff Luszcz <jeffluszczdev@gmail.com>
sentence=A library that allows alphanumerical text to be displayed on a NeoPixel Ring using a custom ring based font
paragraph=A library that allows alphanumerical text to be displayed on a NeoPixel Ring or similar ring of LEDs using a custom ring based font. Currently works with 24 LED rings.
category=Display
url=https://github.com/jeff-luszcz/RingFontDisplay
architectures=*
includes=RingFontDisplay.h
depends=Adafruit_NeoPixel
